server.port = 9098
spring.application.name = nameApps
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgres://gdxacrbjzghpvt:b27a8708aef8102fc863406f8008a249235627dcc5fb2453d3a827bfd5b76d2c@ec2-34-193-44-192.compute-1.amazonaws.com:5432/d6fn8n8o8u2g09
spring.datasource.username=gdxacrbjzghpvt
spring.datasource.password=b27a8708aef8102fc863406f8008a249235627dcc5fb2453d3a827bfd5b76d2c

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.enabled=true